<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Fawest\Nestedset\NestedSet;

class CreateCategoriesTables extends Migration
{
    public function up()
    {
		Schema::create('categories', function (Blueprint $table) {
			$table->increments('id');
			$table->string('name');
			$table->string('slug')->unique();
			$table->text('preview_text')->nullable();
			$table->string('preview_img')->nullable();
			$table->text('detail_text')->nullable();
			$table->string('detail_img')->nullable();
			$table->integer('order')->unsigned()->default(0);
			NestedSet::columns($table);
			$table->timestamps();
		});

		Schema::create('categorize', function (Blueprint $table) {
		    $table->foreignId('category_id')->constrained()->cascadeOnDelete();
			$table->morphs('categorize');

            $table->unique(['category_id', 'categorize_id', 'categorize_type']);
		});
    }

    public function down()
    {
		Schema::dropIfExists('categories');
		Schema::dropIfExists('categories_relations');
    }
}
